# myThesis

./: pom.xml
data/: SWDFschema.txt  lawa_changes.txt
src/main/java/lawaPackage/: InputStreamReaderRunnable.java  Servlet1.java  Servlet2.java  runQueries.java
src/main/webapp/: graph.css  graph.js  index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
testQueries/: query1.txt  query10.txt  query100.txt  query101.txt  query102.txt  query103.txt  query104.txt  query105.txt  query106.txt  query107.txt  query108.txt  query109.txt  query11.txt  query110.txt  query111.txt  query112.txt  query113.txt  query114.txt  query115.txt  query116.txt  query117.txt  query118.txt  query12.txt  query120.txt  query121.txt  query122.txt  query123.txt  query125.txt  query127.txt  query128.txt  query129.txt  query13.txt  query130.txt  query131.txt  query132.txt  query133.txt  query134.txt  query135.txt  query136.txt  query137.txt  (+238 more)
